<!doctype html>
<html>
<head>
	
	<!doctype html>
		<html lang="en-us" dir="ltr"> </html>
			
<head>
					
		<meta charset="UTF-8">
		<title>Anna Jones</title>
			<meta name = "Description" Content=" Anna Jones Portfolio">
																	   
   				<link href = "main.css" rel="stylesheet" >
				<link rel = "icon" href="favicon.ico" > 
 				<script src = "my-javascript-file.js" > </script>
	</head>

<body>
	
	<h2> 00009ecom </h2>
	
	<p> <u> Anna Jones&nbsp;</u>
	is a marketing director with a background in fine art and graphic design. </p>

<p> 
	
	Please send all inquiries <a href="mailto:00009ecom@gmail.com">here.</a>
	
</p> 
	
<p>
	
	<a href="https://www.instagram.com/00009ecom/">Instagram</a>	
  </p>
		<p>
	
	<a href="https://www.are.na/anna-jones-cdzlnvwocbk/all">Are.na</a>	
  </p>									
<p>	
	<img src="images/jonesA_project1part2_a.gif" alt="book" width="240" height="300">	
	<img src="images/jonesA_project1part2_b.gif" alt="book" width="240" height="300">

</p>

	<img src="images/seraphimlogo-01.png" alt="book" width="240" height="300">	
	<img src="images/vinyldecal.pdf" alt="book" width="240" height="300">
	<img src="images/seraphimlogo-02.png" alt="book" width="240" height="300">
	
	
<p>	
	<img src="images/mostrejected.jpg" alt="mostrejecteddesign" width="240" height="300">
	<img src="images/ally.jpg" alt="model" width="240" height="300">
	<img src="images/ally2.jpg" alt="model2" width="240" height="300">
</p>
		
<p>	
	<img src="images/juriedalumni01.png" alt="book" width="240" height="300">	
	<img src="images/juriedalumni02.png" alt="book" width="240" height="300">
	<img src="images/juriedalumni03.png" alt="book" width="240" height="300">
	<img src="images/juriedalumni04.png" alt="book" width="240" height="300">
</p>
	
<p>	
	<img src="images/bag.jpg" alt="bag" width="240" height="300">	
	<img src="images/00009eskirt.jpg" alt="skirt" width="240" height="300">
</p>
	
<p>	
	<img src="images/Chastitybelt.jpg" alt="taxidermy lamb" width="400" height="300">
	<img src="images/lamb.png" alt="taxidermy lamb" width="290" height="300">
	<img src="images/CEAM22_01.jpg" alt="CEAM B.A. Exhibtion" width="240" height="300">

</p>
	
	
<p>
	<img src="images/typefacebook.jpg" alt="book" width="400" height="300">
	<img src="images/typefacebook2.jpg" alt="book" width="400" height="300">
</p>	
		
<img src="images/scum bridgeshow.jpg" alt="bridgeshowposter" width="240" height="300">
	
	
<h3> 
	Have a beautiful day!
</h3> 
	

	<foot> 		
		
<p> 
	
	 <a href="mailto:00009ecom@gmail.com">Contact</a>
	
</p> 
		
		<img src="images/blank.png" alt="book" width="400" height="65">

</foot> 
	
</body>
</html>